<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7b22891-1507-49b1-8011-019e0c745568" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1280/PessoaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PessoaService.wsdl" MetadataType="Wsdl" ID="e220a392-6b72-432b-a6e9-8258dec0cf5b" SourceId="1" SourceUrl="http://localhost:1280/PessoaService.svc?wsdl" />
    <MetadataFile FileName="PessoaService.xsd" MetadataType="Schema" ID="109e7500-620d-47e2-bec6-61c3f51be37a" SourceId="1" SourceUrl="http://localhost:1280/PessoaService.svc?xsd=xsd3" />
    <MetadataFile FileName="PessoaService1.xsd" MetadataType="Schema" ID="9774a351-b5cd-425d-9aa2-0b77e0cd01b4" SourceId="1" SourceUrl="http://localhost:1280/PessoaService.svc?xsd=xsd1" />
    <MetadataFile FileName="PessoaService2.xsd" MetadataType="Schema" ID="6ed42ec1-6631-4eaf-91a3-02c3a27731a8" SourceId="1" SourceUrl="http://localhost:1280/PessoaService.svc?xsd=xsd4" />
    <MetadataFile FileName="PessoaService3.xsd" MetadataType="Schema" ID="60fab5d0-50bf-4231-bdbe-086a23856e57" SourceId="1" SourceUrl="http://localhost:1280/PessoaService.svc?xsd=xsd2" />
    <MetadataFile FileName="PessoaService4.xsd" MetadataType="Schema" ID="ed2de416-3417-4a88-a70d-c10ef14fa576" SourceId="1" SourceUrl="http://localhost:1280/PessoaService.svc?xsd=xsd0" />
    <MetadataFile FileName="PessoaService.disco" MetadataType="Disco" ID="8626e452-7a29-4c4c-837f-2f5cd7e9ec50" SourceId="1" SourceUrl="http://localhost:1280/PessoaService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>